<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig>
  <panorama>
    <id>node1</id>
    <input>
      <patch/>
      <type>auto</type>
      <filename>C:/Users/Кирилл/Desktop/360/32_40000f.jpg</filename>
      <levelpitch>0</levelpitch>
      <levelroll>0</levelroll>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <pannorth>0</pannorth>
    </viewingparameter>
    <userdata>
      <datetime>2018:12:06 09:45:30</datetime>
      <tags>360</tags>
    </userdata>
    <floorplans/>
    <hotspots/>
    <output/>
    <sounds/>
  </panorama>
</pano2vrconfig>
